<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Dental.css"/>
    <title>Dental</title>
</head>
<body>
    <div class="container">
        <a href="#" class="icon"><i class="fa fa-bars" style="font-size:30px;"></i></a>
    </div>
        <div class="base1">
            <div class="base2">

                <h5 class="head5">welcome to</h5><br>
                <h1 class="head1">Dental Clinic</h1><br>
                <h5 class="head51"><i class="fa-solid fa-location-dot"></i> 254 W 27ST ST, NEW YORK, NY 10011</h5><br>
                <h5 class="head51"><i class="fa-solid fa-mobile-screen"></i> (212) 123-4567</h5><br>
                <h5 class="head51"><i class="fa-solid fa-location-dot"></i> 341 W 11ST ST, NEW YORK, NY 10022</h5><br>
                <h5 class="head51"><i class="fa-solid fa-mobile-screen"></i> (212) 123-4567</h5><br>
                <p class="p1">Image from <a href="#" class="pik">Freepik</a></p><br><br>
                <button class="book"><b>BOOK ONLINE</b></button>
            </div>

        <div id="img1">
            <img src="dental base1.jpg" width="800px" height="600px">
        </div>
    </div>


   
   
   
    <div class="cards">

        <div class="card1">
            <div class="icon1">
                <img src="Dental icons/Dental chair icon.png" class="iconb" width="70px" height="70px" >
            </div>
                <div class="dental">
                    <h4 class="h42">DENTAL CARE</h4><br>
                    <p>Sample text. Click to select<br> the text box.</p><br>
                    <a href="#">MORE</a>
                    <div class="under"></div>
                </div>
        </div>

        <div class="card2">
            <div class="icon1">
                <img src="Dental icons/dentist-tools-icon.png"  width="70px" height="70px">
            </div>
                <div class="dental">
                    <h4 class="h42">ORAL SURGERY</h4><br>
                    <p>Sample text. Click to select<br> the text box.</p><br>
                    <a href="#">MORE</a>
                    <div class="under"></div>
                </div>
        </div>

        <div class="card3">
            <div class="icon1">
                <img src="Dental icons/tooth-icon.png" width="70px" height="70px">
            </div>
            <div class="dental">
                    <h4 class="h42">DENTAL BRIDGES</h4><br>
                    <p>Sample text. Click to select<br> the text box.</p><br>
                    <a href="#">MORE</a>
                    <div class="under"></div>
            </div>
        </div>

        <div class="card4">
            <div class="icon1">
                <img src="Dental icons/tooth-brush-icon.png" width="70px" height="70px">
            </div>
                <div class="dental">
                    <h4 class="h42">TEETH CLEANING</h4><br>
                    <p>Sample text. Click to select<br> the text box.</p><br>
                    <a href="#">MORE</a>
                </div>
        </div>
    
    </div>
      
    
    
    <div class="content1">
        <h2 class="con1h2">Mission, Vision & History</h2>

        <div class="unorderrow1">
            <div class="unorder1">
                <div class="circle"><img src="Dental icons/tomato-circle-icon.png" width="55px" height="55px"></div>
                <h2>Mission</h2><br>
                        <p class="p12"><i>Comfort produce husband boy her had hearing. Law others<br>
                             theirs passed but wishes. You day real less till dear read.<br>
                             Considered use dispatched melancholy sympathize discretion<br> led. </p></i>
            
            </div>

            <div class="unorder2">
                <div class="circle"><img src="Dental icons/tomato-circle-icon.png" width="55px" height="55px"></div>
                <h2>Vision</h2><br>
                            <p><i>Comfort produce husband boy her had hearing. Law others<br>
                                theirs passed but wishes. You day real less till dear read.<br>
                                Considered use dispatched melancholy sympathize discretion<br> led. </p></i>
                
            </div>
        </div>

        
        <div class="unorderrow2">
            <div class="unorder3">
                <div class="circle"><img src="Dental icons/tomato-circle-icon.png" width="55px" height="55px"></div>
               <h2>History</h2><br>
                        <p class="p1"><i>Comfort produce husband boy her had hearing. Law others<br>
                             theirs passed but wishes. You day real less till dear read.<br>
                             Considered use dispatched melancholy sympathize discretion<br> led. </p></i>
            </div>
    
            <div class="unorder4">
                <div class="circle"><img src="Dental icons/tomato-circle-icon.png" width="55px" height="55px"></div>
                <h2>Our Team</h2><br>
                        <p class="p1"><i>Comfort produce husband boy her had hearing. Law others<br>
                             theirs passed but wishes. You day real less till dear read.<br>
                             Considered use dispatched melancholy sympathize discretion<br> led. </p></i>
                
            </div>
        </div>
    </div>


         
         
        <div class="content2">
            <h3 class="con2h3">ABOUT US</h3><br>
            <h1 class="con2h1">Dental Care<br>Services</h1><br>
            <div class="para1">
                <p>Egestas sed tempus urna et <br>pharetra. Amet risus nullam eget<br>felis. Venenatis urna cursus eget<br>nunc scelerisque<a href="#"> viverra mauris</a><br>in. Condimentum vitae sapien<br>pellentesque habitant. </p>
                <p>Pretium lectus quam id leo in<br> vitae turpis massa. Felis imperdiet<br> proin fermentum leo vel orci.<br> Auctor urna nunc id cursus metus<br> aliquam. Rutrum tellus<br> pellentesque.</p>
        
            </div>
            <p class="con2p">Image from <a href="#" class="pik">Freepik</a></p>
                
        </div>





    <div class="content3">
        <h1 class="con3h1">What People Say?</h1>
        <div class="content3-row">
            <div class="ccards1">
                <img src="Dental icons/quote.png">
                <div class="topic">
                    <h3 class="con3h3">Stella Larson</h3><br>
                    <p>Proin sed libero enim sed faucibus<br> turpis. At imperdiet dui accumsan sit<br> amet nulla facilisi morbi tempus. Ut<br> sem nulla pharetra diam sit amet nisl. </p>
                    <p>MONDAY, MAY 2022</p>
                </div>
            </div>
    

    
            <div class="ccards2">
                <img src="Dental icons/quote.png">
                <div class="topic">
                    <h3 class="con3h3">Nick Johnson</h3><br>
                    <p>Proin sed libero enim sed faucibus<br> turpis. At imperdiet dui accumsan sit<br> amet nulla facilisi morbi tempus. Ut<br> sem nulla pharetra diam sit amet nisl. </p>
                    <p>MONDAY, MAY 2022</p>
                </div>
            </div>

            <div class="ccards3">
                <img src="Dental icons/quote.png">
                <div class="topic">
                    <h3 class="con3h3">Olga Ivanova</h3><br>
                    <p>Proin sed libero enim sed faucibus<br> turpis. At imperdiet dui accumsan sit<br> amet nulla facilisi morbi tempus. Ut<br> sem nulla pharetra diam sit amet nisl. </p>
                    <p>MONDAY, MAY 2022</p>
                </div>
            </div>
         </div>
    </div>


    
    <div class="content4">
        <div class="image4">
            <img src="cvr4-min.jpg" width="857" height="610">
        </div>
        <div class="topic4">
            <h3 class="con4h3">DENTISTRY CLINIC</h3>
            <h1 class="con4h1">Quality Oral <br> Healthy Care</h1>
            <p class="p4">Nam libero justo laoreet sit amet cursus sit amet.<br> Pellentesque habitant morbi tristique senectus et<br> netus. Sed augue lacus viverra vitae congue eu. Nunc<br> mattis enim ut tellus elementum sagittis vitae.</p><br>
            <p>Image from <a href="#" >Freepik</a></p>
                <div class="free"></div><br><br>
                <button class="book"><b>CONTACT US</b></button>
        </div>
    </div>


    <div class="content5">
        <div class="con5h">
            <h1 class="con5h1">Our Team</h1><br><br>
            <p class="p51">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat.</p>
        </div>
        
        <div class="con5row1">
            <div class="con5c1">
                <img src="1.jpg" width="310px" height="290px">
                <div class="topic5">
                    <h3>GENERAL DENTIST</h3><br>
                    <h2>Dr. Bob Brown</h2><br>
                    <p class="p5">Glavi amet ritnisl libero molestie ante ut<br> fringilla purus eros quis glavrid from<br> dolor amet iquam lorem bibendum</p>
                    <div class="icon5">
                        <a href="#"><img src="Dental icons/facebook-logo.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/twitter.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/instagram.png" width="35px" height="35px"> </a>
                    </div>
                </div>   
            </div>

            <div class="con5c2">
                <img src="2.jpg" width="310px" height="290px">
                <div class="topic5">
                    <h3>GENERAL DENTIST</h3><br>
                    <h2>Dr. Mary Smith</h2><br>
                    <p class="p5">Glavi amet ritnisl libero molestie ante ut<br> fringilla purus eros quis glavrid from<br> dolor amet iquam lorem bibendum</p>
                    <div class="icon5">
                        <a href="#"><img src="Dental icons/facebook-logo.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/twitter.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/instagram.png" width="35px" height="35px"> </a>
                    </div>
                </div>   
            </div>

            <div class="con5c3">
                <img src="jhhhj6.jpg" width="310px" height="290px">
                <div class="topic5">
                    <h3>ORTHODONTIST</h3><br>
                    <h2>Dr. Nick Dark</h2><br>
                    <p class="p5">Glavi amet ritnisl libero molestie ante ut<br> fringilla purus eros quis glavrid from<br> dolor amet iquam lorem bibendum</p>
                    <div class="icon5">
                        <a href="#"><img src="Dental icons/facebook-logo.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/twitter.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/instagram.png" width="35px" height="35px"> </a>
                    </div>
                </div>   
            </div>
            
        </div>

        <div class="con5row2">
            <div class="con5c1">
                <img src="yy.jpg" width="310px" height="290px">
                <div class="topic5">
                    <h3>ENDODONTIST</h3><br>
                    <h2>Dr. May Dowson</h2><br>
                    <p class="p5">Glavi amet ritnisl libero molestie ante ut<br> fringilla purus eros quis glavrid from<br> dolor amet iquam lorem bibendum</p>
                    <div class="icon5">
                        <a href="#"><img src="Dental icons/facebook-logo.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/twitter.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/instagram.png" width="35px" height="35px"> </a>
                    </div>
                </div>   
            </div>

            <div class="con5c2">
                <img src="gffgfgg.jpg" width="310px" height="290px">
                <div class="topic5">
                    <h3>PEDIATRIC DENTIST</h3><br>
                    <h2>Dr. Betty Nilson</h2><br>
                    <p class="p5">Glavi amet ritnisl libero molestie ante ut<br> fringilla purus eros quis glavrid from<br> dolor amet iquam lorem bibendum</p>
                    <div class="icon5">
                        <a href="#"><img src="Dental icons/facebook-logo.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/twitter.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/instagram.png" width="35px" height="35px"> </a>
                    </div>
                </div>   
            </div>

            <div class="con5c3">
                <img src="hghg.jpg" width="310px" height="290px">
                <div class="topic5">
                    <h3>ORTHODONTIST</h3><br>
                    <h2>Dr. Adrian Scold</h2><br>
                    <p class="p5">Glavi amet ritnisl libero molestie ante ut<br> fringilla purus eros quis glavrid from<br> dolor amet iquam lorem bibendum</p>
                    <div class="icon5">
                        <a href="#"><img src="Dental icons/facebook-logo.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/twitter.png" width="35px" height="35px"> </a>
                        <a href="#"><img src="Dental icons/instagram.png" width="35px" height="35px"> </a>
                    
                    </div>
                </div>   
            </div>
            
        </div>
        <div class="footer5">
            <p>Image from <a href="#" >Freepik</a></p>
        </div>     

    </div>




    <div class="content6">
        <div class="base6">

            <h5 class="head6">dentistry clinic</h5><br>
            <h1>Cosmetic <br>Dentistry</h1><br>
            <p class="p61">Nam libero justo laoreet sit amet cursus sit amet.<br> 
                Pellentesque habitant morbi tristique senectus et<br> 
                netus. Sed augue lacus viverra vitae congue eu. Nunc<br> 
                mattis enim ut tellus elementum sagittis vitae.</p><br>
            <p class="p1">Image from <a href="#" >Freepik</a></p>
            <div class="free"></div><br><br>
            <button class="book"><b>BOOK ONLINE</b></button>
        </div>

        <div id="img6">
            <img src="min.jpg" width="925px" height="700px">
         </div>
    </div>




    <div class="content7">
        <div class="img7">
            <img src="min1.jpg" width="1000px" height="650px">
        </div>
            <div class="base7">
                <h1 class="con7h1">Contact Us</h1>
                <div class="input7">
                    <label for="name" class="name7">Name</label><br>
                    <input type="name" id="text7"  placeholder="Enter Your Name"><br><br>
                    <label for="Email" class="name7">Email</label><br>
                    <input type="email" id="text7"  placeholder="Enter a valid email address"><br>
                    <label for="Message" class="name7">Message</label><br>
                    <textarea class="message7" style="width:500px;height:250px" ></textarea><br>
                    <input type="checkbox"> I accept the<span class="sp7"> Terms of Service </span><br>
                    <button><b>SUBMIT</b></button>   
                </div>   
            </div> 
    </div>



    <div class="content8">
        <div class="cards8">
            <h2 class="con8h2"><i class="fa fa-phone"></i> CALL US</h2>
            <p class="p8">1 (234) 567-891,<br>1 (234) 987-654</p>
        </div>

        <div class="cards8">
            <h2 class="con8h2"><i class="fa fa-location-dot"></i> LOCATION</h2>
            <p class="p8">121 Rock Street, 21 Avenue, New York,NY<br>92103-9000</p>
        </div>

        <div class="cards8">
            <h2 class="con8h2"><i class="fa fa-clock"></i> HOURS</h2>
            <p class="p8">Mon – Fri …… 11 am – 8 pm, Sat, Sun  ……<br> 6 am – 8 pm</p>
        </div>
    </div>
    <div class="b8">
        <p class="p1">Image from <a href="#" >Freepik</a></p>
            <div class="free"></div><br><br>
    </div>





    <div class="footer9">
        <p class="p9">Sample text. Sample text. Click to select the text box. Click again<br> or double click to start editing the text.</p>
        <p class="p91"><a href="#">Website Templates</a> created with <a href="#">Website Builder Software</a>  </p>
    </div>
         

</body>
</html>